---
- name: Install node and npm
  hosts: 146.190.241.233
  tasks:
    - name: Update apy repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Create new linux user to run node js app
  hosts: 146.190.241.233
  tasks:
    - name: Create linux user
      user:
        name: mahta
        comment: Mahta user
        group: admin

- name: Deploy nodejs app
  hosts: 146.190.241.233
  become: True
  become_user: mahta
  tasks: 
    - name: Unpack the nodejs file
      unarchive:
        src: /Users/mahtazare/Documents/Learning/devops_bootcamp/react-nodejs-example/api/react-nodejs-example-1.0.0.tgz
        dest: /home/mahta/
    - name: Install dependencies
      npm:
        path: /home/mahta/package
    - name: Start the application
      command:
        chdir: /home/mahta/package/app
        cmd: node server
      async: 1000
      poll: 0
    - name: Ensure app is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{ app_status.stdout_lines }}

